<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
			background-color: black;
		}
        .navi{
			width: 90vw;
			
            position: fixed;
            left: 5vw;
		}
		.navi li{
			display: inline-block;
			
			margin-left: 10px;
			margin-right: 0px;
			
		}
		.logo img{
			width: 120px;
		}
		.menu {
			float: right;
		}
		.menu img{
            width: 80%;
		}
		.content-wrap{
			text-align: center;
			margin-top: 50px; 
			display: block;
            
		}
		.pooter{
			position: absolute;
			bottom: 30px;
			left: 50%;
			color: white;
			transform: translate(-50%,-50%);

		}
		.container{
			margin-top: 30px;
	    }
	    .about_me{
	    	padding-top: 30vh;
            text-align: center;
            color: white;
            line-height: 50px;

	    }
	</style>
</head>
<body>
	<div class="container">
		<ul class="navi">
			<li class="logo">
			   <a href="main.html">
				   <img src="https://i.postimg.cc/NF74T5B1/Asset-2-3x.png">
			   </a>
			</li>
			<div class="menu">
			   <li class="about">
			      <a href="about.html">
				      <img src="https://i.postimg.cc/651Kghk4/about2-3x.png">
			      </a>
			   </li>
			   <li class="work">
			      <a href="work.html">
				      <img src="https://i.postimg.cc/t4ZbjxbS/work2-3x.png">
			      </a>
			   </li>
			   <li class="contact">
			      <a href="mailto:sy018011@naver.com">
				      <img src="https://i.postimg.cc/dVbYtVtq/contact2-3x.png">
			      </a>
			   </li>
			</div>
		</ul>
	</div>

		<div class="content-wrap"></div>
		<div class="about_me">
    	         <p> Seoul<br>Kim Sooyean<br>1998.03.07 </p>
            </div>
		<div class="pooter">
			<p>@3plus7.10</p>
		</div>

		
	</div>

</body>
</html>