<!DOCTYPE html>
<html>
<head>
	<title>detail.</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
        .navi{
			width: 90vw;
			margin-right: auto;
			margin-left: auto;
		}
		.navi li{
			display: inline-block;
			margin-left: 10px;
			margin-right: 0px;
			
		}
		.logo img{
			width: 120px;
		}
		.menu {
			float: right;
		}
		.menu img{
            width: 80%;
		}
		
		.container{
			margin-top: 30px;
	    }

        .img-box {
			float: left;
			width: 50%;
			overflow: auto;
			height: 85vh;
			-ms-overflow-style:none;
		}
		.img-box::-webkit-scrollbar {
			display: none;
		}
		.img-box img{
			width: 60%;
			display: block;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		.clearfix {
			clear: left;
		}
		.text{
			float: left;
			width: 50%;
			padding-top: 200px;
			text-align: center;
			height: 85vh;
		}
        .text h1{
        	margin-bottom: 20px;
        	font-size: 20px;
        }
        .text p{
        	font-size: 14px;
        }
        .text_in{
        	padding: 0px 30px;
        	width: 80%;
        	height: 50vh;
        	margin-right: auto;
        	margin-left: auto;
        	display: table;
        	margin-top: -60px;
        }
        .text_in_in{
        	display: table-cell;
        	vertical-align: middle;
        }
      
        .content-wrap{
        	margin-top: 20px;
        }
	</style>
</head>
<body>
	<div class="container">
		<ul class="navi">
			<li class="logo">
			   <a href="main.html">
				   <img src="https://i.postimg.cc/NF74T5B1/Asset-2-3x.png">
			   </a>
			</li>
			<div class="menu">
			   <li class="about">
			      <a href="about.html">
				      <img src="https://i.postimg.cc/MphQ6z8x/Asset-25-3x.png">
			      </a>
			   </li>
			   <li class="work">
			      <a href="work.html">
				      <img src="https://i.postimg.cc/bJPSnLJB/Asset-26-3x.png">
			      </a>
			   </li>
			   <li class="contact">
			      <a href="mailto:sy018011@naver.com">
				      <img src="https://i.postimg.cc/JhZBtS1X/Asset-27-3x.png">
			      </a>
			   </li>
			</div>
		</ul>

	    <div class="content-wrap">
            <div class="img-box">
           <img src="https://i.postimg.cc/htbHkn7W/poster-03.jpg">
           <img src="https://i.postimg.cc/rwxLRdjZ/2018121405101805414181.jpg">
        </div>
        <div class="text">
            <div class="text_in">
            	<div class="text_in_in">
    	          <h1>Marel Duchamp's Poster</h1>
    	          <p>I redesigned the poster of Marcel Duchamp's exhibition at the National Museum of Modern and Contemporary Art. <br>The representative work of Duchamp,<br> 'Fountain'has been placed as the main object.</p>
    	        </div>
    	    </div>
        </div>
</html>