<!DOCTYPE html>
<html>
<head>
	<title>main.</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
	<style type="text/css">

		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
		.navi{
			width: 90vw;
			
            position: fixed;
            left: 5vw;
		}
		.navi li{
			display: inline-block;
			margin-left: 10px;
			margin-right: 0px;
			
		}
		.logo img{
			width: 120px;
		}
		.menu {
			float: right;
		}
		.menu img{
            width: 80%;
		}
		.content-wrap{
			margin-top: 50px;
			text-align: center;
			line-height: 65vh;
			vertical-align: middle; 
            
		}
		.content-wrap img{
			width: 20%;
			margin-top: 15vh;
		}
		.pooter{
			position: absolute;
			bottom: 30px;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.container{
			margin-top: 30px;
	</style>
</head>
<body>
	<div class="container">
		<ul class="navi">
			<li class="logo">
			   <a href="main.html">
				   <img src="https://i.postimg.cc/NF74T5B1/Asset-2-3x.png">
			   </a>
			</li>
			<div class="menu">
			   <li class="about">
			      <a href="about.html">
				      <img src="https://i.postimg.cc/MphQ6z8x/Asset-25-3x.png">
			      </a>
			   </li>
			   <li class="work">
			      <a href="work.html">
				      <img src="https://i.postimg.cc/bJPSnLJB/Asset-26-3x.png">
			      </a>
			   </li>
			   <li class="contact">
			      <a href="mailto:sy018011@naver.com">
				      <img src="https://i.postimg.cc/JhZBtS1X/Asset-27-3x.png">
			      </a>
			   </li>
			</div>
		</ul>

		<div class="content-wrap">
			<img src="https://i.postimg.cc/xC58MRVF/image.png" onmouseover="this.src='https://i.postimg.cc/DwJSM0MF/Kakao-Talk-20200702-060212478.png';
			"onmouseout="this.src='https://i.postimg.cc/xC58MRVF/image.png';"/>
		</div>
		<div class="pooter">
			<p>@3plus7.10</p>
		</div>
	</div>

</body>
</html>