<!DOCTYPE html>
<html>
<head>
	<title>work</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
		}

    ul {
      position: relative;
    }



        .container{
        	position: relative;        }

        .menu-wrap{
        	background:transparent;
        	position: fixed;
        	z-index:0;
        	width:100vw;
        	height:100vh;

        }
        .menu-item{
        	position: absolute;
        	list-style-type: none;
        	z-index: 100;

        }
         .menu-item.top{
         	top:20px;
         	left:calc(47.5% - 50px);
        }
         .menu-item.right{

         	top:calc(48% - 50px);
         	right:50px;
        }
         .menu-item.bottom{

         	bottom:100px;
         	left:calc(41.5% - 50px);
        }
         .menu-item.left{

         	top:calc(48% - 50px);
         	left:50px;
        }
        .content-wrap {
        	top:0;
        	left:0;
        	right:0;
        	bottom: 0;
        	overflow: overlay;
        	margin-top:50px;
        	z-index: 0;
            padding-top: 100px; 
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            margin-bottom: 100px;
            
        }

        .content-wrap img{
            margin-right: 10px;
            margin-left: 10px;
        }
        .item {
            display: inline-block;
            text-decoration: none;
            
        }
        .item p{
          margin-top: 10px;
          font-size: 14px;
        }

        .items{
          margin-top: 30px;
          margin-right: auto;
          margin-left: auto;
        }
        .clearfix {
            clear: left;
        }

        a{
            color: black;
        }


	</style>
</head>
<body>
	<div  class='container'>


		<ul class="menu-wrap" >
			<li class="menu-item top" >
				<a href="main2.html">
					<img src="https://i.postimg.cc/dtpd1CQr/Asset-20-3x.png">
				</a>
			</li>
			<li class="menu-item right" >
			    <a href="work2.html">
			        <img src="https://i.postimg.cc/nLBckjJ8/Asset-22-3x.png">
			    </a>
			</li>
			<li class="menu-item bottom" >
				<a href="mailto:sy018011@naver.com">
					<img src="https://i.postimg.cc/cLVLw7PM/Asset-23-3x.png">
				</a>
			</li>
			<li class="menu-item left " >
				<a href="about2.html">
					<img src="https://i.postimg.cc/GmBp4ggm/Asset-21-3x.png">
				</a>
			</li>
		
		</ul>
		
		<div class="content-wrap" >
          <div class="items">
           <a href="#" class="item">
             <img src="https://i.postimg.cc/htbHkn7W/poster-03.jpg" width="250px">
             <div><p><b>Marel Duchamp's Poster</b></p></div>
           </a>
           <a href="#" class="item">
             <img src="https://i.postimg.cc/7ZyFthhn/poster-04.jpg" width="250px">
             <div><p><b>John Lenon's Poster</b></p></div>
           </a>
        <div class="item">
             <img src="https://i.postimg.cc/wx1qvzc5/image.jpg" width="250px">
             <p><b>Coffee Society Poster</b></p>
        </div>
        </div><div class="clearfix"></div>
      <div class="items">
        <div class="item">
             <img src="https://i.postimg.cc/jjBX3vY1/01.jpg" width="250px">
             <p><b>New Wave Poster</b></p>
        </div>
        <div class="item">
             <img src="https://i.postimg.cc/GtRd2cYf/poster-01.jpg" width="250px">
             <p><b>Constellation Program Poster 01</b></p>
        </div>
        <div class="item">
             <img src="https://i.postimg.cc/Kc7mWMhh/poster-02.jpg" width="250px">
             <p><b>Constellation Program Poster 02</b></p>
        </div>
      </div><div class="clearfix"></div>
      <div class="items">
        <div class="item">
             <img src="https://i.postimg.cc/wvm2mBjZ/Asset-1.png" width="250px">
             <p><b>Delivery Application Design</b></p>
        </div>
        <div class="item">
             <img src="https://i.postimg.cc/13Lrcjwt/Asset-5-3x-100.jpg" width="250px">
             <p><b>Public Design Application Design</b></p>
        </div>
        <div class="item">
             <img src="https://i.postimg.cc/RhKBh87H/Asset-4-3x-100.jpg" width="250px">
             <p><b>Kyushu University homepage Design</b></p>
        </div>
      </div><div class="clearfix"></div>
      <div class="items">
        <div class="item">
             <img src="https://i.postimg.cc/HncdsdYG/01.jpg" width="250px">
             <p><b>Program Ecobag Design</b></p>
        </div>
        <div class="item">
             <img src="https://i.postimg.cc/nrPH975y/Asset-3-3x-100.jpg" width="250px">
             <p><b>Jonglo Ecobag Design</b></p>
        </div>
        <div class="item">
             <img src="https://i.postimg.cc/fLtmRXgY/01.png" width="250px">
             <p><b>Kyushu University T-shirt Design</b></p>
      </div><div class="clearfix"></div>
      <div class="items">
        <div class="item">
             <img src="https://i.postimg.cc/brJyvL60/Asset-2-3x-100.jpg" width="250px">
             <p><b>Remote-Control Design</b></p>
        </div>
        <div class="item">
             <img src="https://i.postimg.cc/1zQvw3kX/Asset-3-3x-100.jpg" width="250px">
             <p><b>Business Card Design</b></p>
        </div>
        <div class="item">
             <img src="https://i.postimg.cc/tC53Bw2C/Asset-2-3x.png" width="250px">
             <p><b>Stationery-making Homepage Design</b></p>
        </div>
      </div>
    </div>  
		</div>
	</div>
</body>
</html>