<!DOCTYPE html>
<html>
<head>
	<title>work2</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
	<style type="text/css">

		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
		.navi{
			width: 90vw;
			margin-right: auto;
			margin-left: auto;
		}
		.navi li{
			display: inline-block;
			margin-left: 10px;
			margin-right: 0px;
			
		}
		.logo img{
			width: 120px;
		}
		.menu {
			float: right;
		}
		.menu img{
            width: 80%;
		}
		.content-wrap{
            overflow: overlay;
		    margin-top:50px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            margin-bottom: 30px;
		}
		.content-wrap img{
			
		}
		.pooter{
			position: absolute;
			bottom: 30px;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.container{
			margin-top: 30px;
	</style>
</head>
<body>
    <div class="container">
		<ul class="navi">
			<li class="logo">
			   <a href="main.html">
				   <img src="https://i.postimg.cc/NF74T5B1/Asset-2-3x.png">
			   </a>
			</li>
			<div class="menu">
			   <li class="about">
			      <a href="about.html">
				      <img src="https://i.postimg.cc/MphQ6z8x/Asset-25-3x.png">
			      </a>
			   </li>
			   <li class="work">
			      <a href="work.html">
				      <img src="https://i.postimg.cc/bJPSnLJB/Asset-26-3x.png">
			      </a>
			   </li>
			   <li class="contact">
			      <a href="mailto:sy018011@naver.com">
				      <img src="https://i.postimg.cc/JhZBtS1X/Asset-27-3x.png">
			      </a>
			   </li>
			</div>
		</ul>
            <div class="content-wrap" >
          <div class="items">
           <a href="detail.html" class="item">
             <img src="https://i.postimg.cc/htbHkn7W/poster-03.jpg" width="250px">
             <div><p><b>Marel Duchamp's Poster</b></p></div>
           </a>
           <a href="#" class="item">
             <img src="https://i.postimg.cc/7ZyFthhn/poster-04.jpg" width="250px">
             <div><p><b>John Lenon's Poster</b></p></div>
           </a>
        <div class="item">
             <img src="https://i.postimg.cc/wx1qvzc5/image.jpg" width="250px">
             <p><b>Coffee Society Poster</b></p>
        </div>
        </div><div class="clearfix"></div>
      <div class="items">
        <div class="item">
             <img src="https://i.postimg.cc/jjBX3vY1/01.jpg" width="250px">
             <p><b>New Wave Poster</b></p>
        </div>
        <div class="item">
             <img src="https://i.postimg.cc/GtRd2cYf/poster-01.jpg" width="250px">
             <p><b>Constellation Program Poster 01</b></p>
        </div>
        <div class="item">
             <img src="https://i.postimg.cc/Kc7mWMhh/poster-02.jpg" width="250px">
             <p><b>Constellation Program Poster 02</b></p>
        </div>
      </div><div class="clearfix"></div>
      <div class="items">
        <div class="item">
             <img src="https://i.postimg.cc/wvm2mBjZ/Asset-1.png" width="250px">
             <p><b>Delivery Application Design</b></p>
        </div>
        <div class="item">
             <img src="https://i.postimg.cc/13Lrcjwt/Asset-5-3x-100.jpg" width="250px">
             <p><b>Public Design Application Design</b></p>
        </div>
        <div class="item">
             <img src="https://i.postimg.cc/RhKBh87H/Asset-4-3x-100.jpg" width="250px">
             <p><b>Kyushu University homepage Design</b></p>
        </div>
      </div><div class="clearfix"></div>
      <div class="items">
        <div class="item">
             <img src="https://i.postimg.cc/HncdsdYG/01.jpg" width="250px">
             <p><b>Program Ecobag Design</b></p>
        </div>
        <div class="item">
             <img src="https://i.postimg.cc/nrPH975y/Asset-3-3x-100.jpg" width="250px">
             <p><b>Jonglo Ecobag Design</b></p>
        </div>
        <div class="item">
             <img src="https://i.postimg.cc/fLtmRXgY/01.png" width="250px">
             <p><b>Kyushu University T-shirt Design</b></p>
      </div><div class="clearfix"></div>
      <div class="items">
        <div class="item">
             <img src="https://i.postimg.cc/brJyvL60/Asset-2-3x-100.jpg" width="250px">
             <p><b>Remote-Control Design</b></p>
        </div>
        <div class="item">
             <img src="https://i.postimg.cc/1zQvw3kX/Asset-3-3x-100.jpg" width="250px">
             <p><b>Business Card Design</b></p>
        </div>
        <div class="item">
             <img src="https://i.postimg.cc/tC53Bw2C/Asset-2-3x.png" width="250px">
             <p><b>Stationery-making Homepage Design</b></p>
        </div>
       </div>
        <div class="pooter">
            <p>@3plus7.10</p>
        </div> 
    </div>
</div>
</div>
</body>
</html>